BabyNames/BabyNames/MainWindow.xaml

<Window x:Class="BabyNames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyNames"
        mc:Ignorable="d"
        Title="Babyname rankings" Height="600" Width="800" Loaded="Window_Loaded" ResizeMode="CanMinimize"
        x:Name="MainWin">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" BorderThickness="0">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem Header="F_ont">
                <MenuItem Header="Small" Click="MenuItem_ChangeFontSize"/>
                <MenuItem Header="Medium" Click="MenuItem_ChangeFontSize"/>
                <MenuItem Header="Large" Click="MenuItem_ChangeFontSize"/>
            </MenuItem>
        </Menu>
        
        <ListBox x:Name="listBox" Grid.Row="1" Margin="20, 40, 20, 10" HorizontalContentAlignment="Center">
            <ListBoxItem Content="1900" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1910" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1920" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1930" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1940" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1950" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1960" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1970" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1980" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1990" MouseUp="Select_Decade"/>
            <ListBoxItem Content="2000" MouseUp="Select_Decade"/>
        </ListBox>
        <ListBox x:Name="babyNamesList" Grid.Row="1" Grid.Column="1" Margin="20, 40, 20, 10"/>
        <Label Content="Decades" Grid.Row="1" HorizontalAlignment="Left" Margin="20, 10" VerticalAlignment="Top"/>
        <Label Content="Top 10 baby names in selected decade" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20, 10" VerticalAlignment="Top"/>
        
        <GroupBox x:Name="groupBox" Header="Search" Margin="20, 0, 20, 10" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="20"/>
                <TextBox x:Name="searchName" Margin="80,20,10,20" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="Search" Click="Button_Search" Padding="20, 2" Margin="80, 60, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="Average ranking:" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Margin="80,100,0,0"/>
                <TextBox x:Name="avgRank" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,100,0,0" IsReadOnly="True"/>
                <Label Content="Trend:" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Margin="80,140,0,0"/>
                <TextBox x:Name="trendBox" VerticalAlignment="Top" Margin="180,140,10,0" IsReadOnly="True"/>
                <Label Content="Last query time:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0"/>
                <Label x:Name="labelQueryTime" Margin="90, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0"/>

                <Label Content="Year" Grid.Column="1" Padding="0" Margin="10, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Rank" Grid.Column="1" Padding="0" Margin="70, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ListBox x:Name="listRankAndYear" Grid.Column="1" Margin="10, 20, 10, 10"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
