BabyNames/BabyNames/MainWindow.xaml

<Window x:Class="BabyNames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyNames"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Margin="20,50">
            <ListBoxItem Content="1900" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1910" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1920" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1930" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1940" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1950" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1960" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1970" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1980" MouseUp="Select_Decade"/>
            <ListBoxItem Content="1990" MouseUp="Select_Decade"/>
            <ListBoxItem Content="2000" MouseUp="Select_Decade"/>
        </ListBox>
        <ListBox x:Name="babyNamesList" Grid.Column="1" Margin="20, 50"/>
        <Label x:Name="label" Content="Decades" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Top 10 baby names in selected decade" Grid.Column="1" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
