Eksamen/Desktop/Desktop/App.xaml

<Application x:Class="Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Desktop"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Oswald">/Fonts/#Oswald</FontFamily>
            
            <Style x:Key="QuestionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource Oswald}"/>
            </Style>

            <Style x:Key="QuestionStyle" TargetType="Control">
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            
            <Style x:Key="AnsButtonStyle" TargetType="{x:Type Control}">
                <Setter Property="Width" Value="75px"/>
                <Setter Property="Height" Value="50px"/>
                <Setter Property="Margin" Value="0, 0, 20, 0"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style>

            <Style x:Key="PenaltyLabelStyle">
                <Setter Property="Control.FontFamily" Value="Arial"/>
                <Setter Property="Control.FontStyle" Value="Italic"/>
                <Setter Property="Control.Foreground" Value="Red"/>
            </Style>
            
            <BitmapImage x:Key="StarImage" UriSource="Pics/star.png"/>

            <Style x:Key="UnclickedButtonStyle" BasedOn="{StaticResource AnsButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Control.Background" Value="White"/>
            </Style>

            <Style x:Key="CorrectButtonStyle" BasedOn="{StaticResource AnsButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Button.ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="{StaticResource StarImage}" Width="25px"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AnswerPanelStyle" TargetType="{x:Type WrapPanel}">
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
            </Style>

            <Style x:Key="LetterLabelStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Padding" Value="6, 0, 0, 0"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextBlock.Background">
                    <Setter.Value>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Ellipse 
                                    Height="20"
                                    Width="20"
                                    Fill="#424242" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
