AgentApp/AgentApp/MainWindow.xaml

<Window x:Class="AgentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentApp"
        mc:Ignorable="d"
        Title="Agents" Height="400" Width="600" Loaded="OnLoaded"
        xmlns:debug="clrnamespace:System.Diagnostics;assembly=WindowsBase" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Margin="0, 0, 0, 10">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="E_xit"/>
                </MenuItem>
            </Menu>
            <ToolBar FontSize="12pt">
                <Button Content="&lt;" Width="50" Click="ClickPrevious"/>
                <Button Content="&gt;" Width="50" Click="ClickNext"/>
                <Button Content="Add new" Click="ClickAddNew"/>
            </ToolBar>
        </StackPanel>

        <StackPanel Margin="0" Grid.Row="1">
            <Label Content="Id"/>
            <Label Content="CodeName"/>
            <Label Content="Speciality"/>
            <Label Content="Assignment"/>
            <Label Content="List size:"/>
            <Label x:Name="listSize"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Margin="4" x:Name="textId" Text="{Binding ID}"/>
            <TextBox Margin="4" x:Name="textCodename" Text="{Binding CodeName}"/>
            <TextBox Margin="4" x:Name="textSpeciality" Text="{Binding Speciality}"/>
            <TextBox Margin="4" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Assignment}" Height="70pt" x:Name="textAssignment"/>
        </StackPanel>

        <ListBox x:Name="listbox" Grid.Column="2" Grid.Row="1" DisplayMemberPath="CodeName" ItemsSource="{Binding}" SelectionChanged="onSelectionChanged"/>
    </Grid>
</Window>
